<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>Saiyadul Alam Saddo | Crypto Community Manager</title>
    <meta name="description" content="Professional Crypto Community Manager & Telegram Moderator. I help crypto projects build safe, active, and trusted communities." />

    <meta property="og:title" content="Saiyadul Alam Saddo | Crypto Community Manager" />
    <meta property="og:description" content="Professional Crypto Community Manager & Telegram Moderator helping Web3 projects build safe, active, and trusted communities." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://replit.com/public/images/opengraph.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Saiyadul Alam Saddo | Crypto Community Manager" />
    <meta name="twitter:description" content="Professional Crypto Community Manager & Telegram Moderator helping Web3 projects build safe, active, and trusted communities." />
    <meta name="twitter:image" content="https://replit.com/public/images/opengraph.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>